pcf
* control data
restart estimation
     4   65     2      0     1
     1     1   single   point   1   0   0
5.0   2.0    0.3    0.03    10  999
5.0   5.0   1.0e-3
0.1   aui
0   .005  4   4  .005   4
1    1    1
* parameter groups
landcover    relative     1.0000E-02  1.0000E-03  switch      2.000      parabolic
topo         relative     1.0000E-02  1.0000E-03  switch      2.000      parabolic
* parameter data
topowest     log    factor       8.0000        0.0000        89.000       topo           1.000       0.000        1
toposouth    log    factor       8.0000        0.0000        89.000       topo           1.000       0.000        1
topoeast     log    factor       8.0000        0.0000        89.000       topo           1.000       0.000        1
canopycov    log    factor       0.8500		   0.0000		 0.9500       landcover      1.000       0.000        1
* observation groups
eshade
* observation data
LUC2	0.03	0	eshade
COA2	0.70	0	eshade
MFW2	0.64	0	eshade
MFW3	0.06	0	eshade
UNT0	0.97	0	eshade
UNT2	0.97	0	eshade
UNT1	0.96	0	eshade
COA1	0.73	0	eshade
SIM1	0.88	0	eshade
SNA1	0.98	0	eshade
DEA1	0.95	0	eshade
UNT0	0.97	0	eshade
YOU1	0.98	0	eshade
BUC2	0.94	0	eshade
BUC1	0.91	0	eshade
NFM3	0.43	0	eshade
NFM2	0.43	0	eshade
NFM1	0.42	0	eshade
LOS1	0.52	0	eshade
LOS2	0.82	0	eshade
MFW1	0.52	0	eshade
COU1	0.90	0	eshade
MCK2	0.63	0	eshade
MCK1	0.69	0	eshade
LOO2	0.86	0	eshade
BLU1	0.64	0	eshade
COG1	0.95	0	eshade
SHO5	0.95	0	eshade
SHO1	0.95	0	eshade
SEE1	0.90	0	eshade
AMA4	0.21	0	eshade
AMA5	0.13	0	eshade
AMA3	0.53	0	eshade
AMA2	0.63	0	eshade
AMA1	0.57	0	eshade
CAL2	0.26	0	eshade
MUD2	0.18	0	eshade
MUD1	0.58	0	eshade
MAR1	0.07	0	eshade
LUC1	0.21	0	eshade
RIT1	0.89	0	eshade
LIT1	0.55	0	eshade
CAL1	0.33	0	eshade
SOD3	0.74	0	eshade
CAL3	0.26	0	eshade
MAR2	0.51	0	eshade
LIT3	0.34	0	eshade
OAK3	0.89	0	eshade
OAK4	0.96	0	eshade
OAK2	0.76	0	eshade
SLI1	0.94	0	eshade
BUT2	0.91	0	eshade
BUT1	0.86	0	eshade
LAK3	0.56	0	eshade
LAK2	0.68	0	eshade
LAK1	0.68	0	eshade
LIT2	0.76	0	eshade
FIS1	0.93	0	eshade
HOR1	0.71	0	eshade
LOO1	0.22	0	eshade
SHO4	0.96	0	eshade
SHO3	0.96	0	eshade
OWL1	0.93	0	eshade
TID1	0.64	0	eshade
BOU1	0.92	0	eshade
* model command line
model.bat
* model input/output
p2p_bigelk.tpl   p2p_bigelk.dat
model.ins   model.out
